<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food delivery </title>
    <link rel="stylesheet" href="food.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
</head>
<style>
    .btn {
        padding: 6px 20px;
        border: 2px solid rgb(236, 235, 235);
        background-color: rgb(226, 67, 67);
        color: white;
        margin: 17px;
        font-size: 1.5rem;
        border-radius: 22px;
        cursor: pointer;
        font-family: 'Sansita Swashed', cursive;
    }

    .btn:hover {
        color: black;
        display: block;
        background-color: white;
        text-shadow: 2.5px 2px 2.5px red;
        font-family: 'Nerko One', cursive;
        box-shadow: 4px 3px 4px rgb(47, 233, 0);
    }

    p.solid {
        border-style: solid;
    }

    /* serivces  section */
    .container {
        display: flex;
    }

    .card {
        padding: 12px 22px;
        border: 4px solid red;
        margin: 13px 12px;
        box-shadow: 10px 12px 5px rgb(7, 7, 7);
    }

    .box {
        border: 3px solid rgb(114, 48, 17);
        padding: 2px 0px;
        margin: 43px 12px;
        box-shadow: 9px 8px 9px rgb(255, 47, 57);
        width: 1200px;
        height: 300px;
        position: relative;
        border-radius: 22px;
    }

    .box img {
        height: 117px;
        width: 196px;
        margin: 8px;
        padding-left: 94px;
        padding-bottom: 20px;
        border-radius: 22px;
    }

    .serv {
        color: rgb(0, 0, 0);
        text-shadow: 6px 5px 8px rgb(250, 1, 1);
        font-family: 'Fugaz One', cursive;
        font-size: 40px;
    }

    .serv1 {
        color: rgb(9, 247, 247);
        text-shadow: 2px 1.8px 4px rgb(141, 0, 0);
        font-size: xx-large;
        font-family: 'Nerko One', cursive;
        margin: 0px 24px;
        padding-bottom: 24px;
    }

    /* client section */
</style>

<body>
    <!-- navigTION Bar -->
    <nav id="navbar">
        <div id="logo">
            <img src="https://4.bp.blogspot.com/-2Tn7Eo2pcCA/XprWXHljJrI/AAAAAAAAByE/Goem5LKvUs8ulsQc9DkRzjK9bJ3kl1IUQCK4BGAYYCw/s113/FB_IMG_1586753733817.jpg"
                alt="olo online meal">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#">Contact us</a></li>


        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to My Online Meals</h1><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fuga doloremque veritatis ea est unde
            laudantium quibusdam. Dolor hic quaerat ab sit dolorum.doloremque veritatis ea est unde
            laudantium quibusdam. Dolor hic quaerat ab sit dolorum.</p><br>

        <button class="btn">Order Now</button>
    </section>
    <!-- services section -->

    <div class="services">
        <center>
            <h1 class="serv">Our services </h1>
        </center>
        <div class="container">
            <div class="box" id="card1">

                <img src="https://cdn.pixabay.com/photo/2016/02/19/11/30/pizza-1209748__340.jpg">
                <h2 class="serv1">Food Odering</h2>
                <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet
                    consectetur adipisicing elit. Quaerat libero deleniti mollitia eos nulla. Ipsum optio corrupti
                    accusantium molestiae labore,
                    .</p>
            </div>

            <div class="box" id="card2">

                <img src="https://cdn.pixabay.com/photo/2019/01/10/15/59/supper-in-moab-3925538_1280.jpg">
                <h2 class="serv1">Catering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Quidem asperiores sequi placeat a qui exercitationem saepe minus voluptas earum .
                </p>

            </div>
            <div class="box" id="card3">

                <img
                    src="https://th.bing.com/th/id/OIP.vVjS8e5ipgnlQa0r6MNWKwHaFL?w=297&h=208&c=7&o=5&dpr=1.25&pid=1.7">
                <h2 class="serv1">Home Delivery 24*7</h2>
                <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Nemo laborum quae iusto ratione quas et vero deleniti similique
                    quisquam obcaecati, .</p>
            </div>
        </div>
    </div>

    <!--  Clients Section -->
    <section id="client-section"><hr>
        <h1 class="clnt">Our clients</h1>
        
            <div class="clients">
                <img src="https://i.pinimg.com/originals/aa/92/89/aa9289de1ed2865bccd7c7457f246482.jpg">
                <div class="clients">
                    <img src="https://logo-logos.com/wp-content/uploads/2016/10/McDonalds_logo_logotype.png" alt="client img-3 ">
                    <div class="clients">
                        <div class="clients">
                            <img src="https://vintageheartadventures.files.wordpress.com/2014/11/2000px-dominos_pizza_logo-svg.png">
                        <img src="https://logos-download.com/wp-content/uploads/2016/04/Pizza_Hut_logo_logotype.png"  alt="client img-4 ">
                        
                        <div class="clients">
                            <img src="https://gokartalley.com/wp-content/themes/go-kart/img/tsmn_1.png"  alt="client img-4 ">
                            </div></div></div></div></div>
        </div>
    </section>
<hr>
<!-- contact us section -->
<section id="contact">
    <div class="box1">
<h1 class="clnt">Contact Us</h1>
<div id="contact-box">
    <form action="">
<div class="form-group">
    <lable for="name">Name:</lable>
    <input type="text" name="name" id="name" placeholder="Enter Your Name">
</div>
<div class="form-group">
    <lable for="name">Phone:</lable>
    <input type="number" name="name" id="phone" placeholder="Enter Your Phone ">
</div>
<div class="form-group">
    <lable for="name">Mail:</lable>
    <input type="text" name="name" id="mail" placeholder="Enter Your E-mail">
</div>
<div class="form-group">
    <lable for="meassage">Message:</lable>
    <textarea name="Message" id="meassage" cols="30" row="10"></textarea>
   
</div></div>
    </form>
</div>
</section>
<footer>

    <div class="center">
 <h2 id="sm">Our Social Media</h2>
<a href="##"><img src="https://img.icons8.com/fluent/48/000000/facebook-new.png"></a>
<a href="##"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"></a>
<a href="##"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"></a>
<a href="##"><img src="https://img.icons8.com/fluent/48/000000/linkedin.png"></a><br>
     <hr>
        copyright&copy;www.onlineMeals.com All Rights Reserved, By <u>Mr.king</u>.<hr>
    </div>
</footer>
</body>

</html>